wildfly-extension/src/main/resources/schema/wildfly-deployment-modules_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ JBoss, Home of Professional Open Source.
  ~
  ~ Copyright 2015 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="urn:wildfly:domain:deployment-modules:1.0"
           xmlns="urn:wildfly:domain:deployment-modules:1.0"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="1.0">

    <!-- The deployment-modules subsystem root element -->
    <xs:element name="subsystem" type="subsystem"/>

    <xs:complexType name="subsystem">
        <xs:annotation>
            <xs:documentation>
                <![CDATA[
                Configure modules to be included or excluded on all deployments.
            ]]>
            </xs:documentation>
        </xs:annotation>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="include" type="includeType"/>
            <xs:element name="exclude" type="excludeType"/>
        </xs:choice>
    </xs:complexType>


    <xs:complexType name="includeType">
        <xs:annotation>
            <xs:documentation>
                The module to be included.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="import" type="xs:boolean" use="optional" default="false"/>
    </xs:complexType>


    <xs:complexType name="excludeType">
        <xs:annotation>
            <xs:documentation>
                The module to be excluded.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>
</xs:schema>